<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <noscript>
        <meta http-equiv="refresh" runat="server" content="0;noscript/index.php" />
        </noscript>
              
        <!--
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	    <script type="text/javascript" src="extjs/examples/shared/include-ext.js"></script>
    	<!--
    	<script type="text/javascript" src="extjs/examples/shared/options-toolbar.js"></script>
		-->
		<link rel="stylesheet" type="text/css" href="resources/css/desktop.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
        <script src="extjs/jalali/Jalali.js"></script>
        <script src="extjs/jalali/JalaliDate.js"></script>
        <script src="extjs/jalali/JalaliDatePlugin.js"></script>
        <script src="extjs/jalali/JalaliDatePlugin-fa_IR.js"></script>        
        <title>Advanced Web User Interface</title>
        <script type="text/javascript" src="client/ux/Notification/Notification.js"></script>
 		<link rel="stylesheet" type="text/css" href="client/ux/Notification/css/notification.css" />
        	<script type="text/javascript" src="extjs/Extensions/Form/customForm.js"></script>
	<script type="text/javascript" src="extjs/Util/util.js"></script>
	<script type="text/javascript" src="extjs/Extensions/customXtypes/homePanel.js"></script>
	<script type="text/javascript" src="extjs/Extensions/Grid/customGrid.js"></script>
	<script type="text/javascript" src="extjs/Extensions/ActionColumn/customActionColumn.js"></script>
	<script type="text/javascript" src="extjs/Extensions/ItemSelector/customMultiSelect.js"></script>
	<script type="text/javascript" src="extjs/Extensions/ItemSelector/customItemSelector.js"></script>
	<script type="text/javascript" src="extjs/Extensions/Combo/customTwinCombo.js"></script>
	
	<link rel="stylesheet" type="text/css" href="extjs/Extensions/ItemSelector/css/customItemSelector.css" />
	<link rel="stylesheet" type="text/css" href="ux/grid/css/GridFilters.css" />
	<link rel="stylesheet" type="text/css" href="ux/grid/css/RangeMenu.css" />

        <script type="text/javascript">

			Ext.Ajax.disableCaching = false;
            Ext.Loader.setConfig({enabled:true});
            Ext.Loader.setPath({
                'Ext.ux.desktop'    : 'client/js',
                'MyDesktop'         : 'client',
                'MyDesktop.Modules' : './modules',
					 'MyDesktop.customXtypes': 'extjs/Extensions/customXtypes'
            });

            Ext.require('MyDesktop.ExtDesk');
            Ext.require('Ext.data.Store');
            Ext.require('MyDesktop.MyExtDesk');
				Ext.require('MyDesktop.customXtypes.module');

            var userStore;
            var myDesktopApp;
            var apps = [];

            Ext.onReady(function () {

                MyExtDesk = new MyDesktop.MyExtDesk();

                MyExtDesk.load();
                Ext.ux.preURL = "";
                //In ParsIPS: Ext.ux.preURL = "/parsips/";
            });

        </script>

    </head>
    <body>
        <div id="loading">
            <span class="title"> </span>
            <span class="logo"> </span>
        </div>
    </body>
</html>
